% \VignetteIndexEntry{Parsing command-line arguments by Getopt::Long}
% \VignetteDepends{GetoptLong}
% \VignetteKeywords{Parsing command-line arguments}
% \VignettePackage{GetoptLong}
%\VignetteCompiler{knitr}
%\VignetteEngine{knitr::knitr}

\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[sc]{mathpazo}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}

\setcounter{tocdepth}{2}

\title{Parsing command-line arguments by {\tt Getopt::Long}}

\author{Zuguang Gu {\tt <z.gu@dkfz.de>}}
\usepackage[margin=1in, a4paper]{geometry}


\usepackage{hyperref}
\begin{document}

\maketitle 

There are already several R packages to parse command-line arguments such as {\tt getopt}
or {\it Python}-style {\tt optparse}. Here {\bf GetoptLong} is another command-line argument
parser which wraps the powerful {\it Perl} module {\tt Getopt::Long} (\url{http://search.cpan.org/perldoc?Getopt%3A%3ALong}),
also provides some adaptation for easier use in R.

Using {\bf GetoptLong} is simple especially for {\it Perl} users because the specification is almost the same as in {\it Perl}.
The original website of \href{http://search.cpan.org/perldoc?Getopt%3A%3ALong}{{\tt Getopt::Long}}
is always your best reference.

\section{Workflow of the wrapping}

Figure \ref{fig:workflow} shows how the R package works for parsing the command-line arguments.

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{workflow.png}
\caption{Workflow of wrapping}
\label{fig:workflow}
\end{figure}

\section{First example}

<<eval = FALSE, echo = TRUE>>==
library(GetoptLong)

cutoff = 0.05
GetoptLong(
    "number=i", "Number of items, integer, mandatory option",
    "cutoff=f", "cutoff to filter results, optional, default (0.05)",
    "verbose",  "print messages"
)
@

The number of arguments in {\tt GetoptLong()} should be even number and the specification and description
should always be paried.

Save the code as {\tt test.R} and we can execute the R script as:

<<eval = FALSE, echo = TRUE, results = 'makeup', highlight = FALSE>>==
~\> Rscript test.R --number 4 --cutoff 0.01 --verbose
~\> Rscript test.R -n 4 -c 0.01 -v
~\> Rscript test.R -n 4 --verbose
@

In above example, {\tt number} is a mandatory option and should only be integer mode. {\tt cutoff}
is optional and already has a default value. {\tt verbose} is a logical option. If parsing is
successful, two variables with name {\tt number} and {\tt verbose} will be imported into the working
environment with specified values, and value for {\tt cutoff} will be updated if it is specified in
command-line argument.

\section{Customize your options}

Each specifier in options consists of two parts: the name specification and the argument specification:

<<eval = FALSE, echo = TRUE, results = 'makeup', highlight = FALSE>>==
length|size|l=i@
@

Here {\tt length|size|l} is a list of alternative names seperated by {\tt |}. The remaining part is argument
specification which defines the mode and amount of arguments. The argument specification is optional.

Specify any one of alternative option name from command-line is OK and it doesn't matter whether using one or two slash in
front of the option name. Sometimes you even don't need to specify complete option names, you only need to make
sure the partial name match is unique. If the partial match is not uniqe, it will throw an error. For above example,
we can specify the argument like:

<<eval = FALSE, echo = TRUE, results = 'makeup', highlight = FALSE>>==
~\> Rscript foo.R --length 1
~\> Rscript foo.R -len 1
~\> Rscript foo.R --size 1
~\> Rscript foo.R -l 1
@

Options for argument specification are:

\begin{itemize}
	\item{no argument specification}: taking no argument. Options are logical.
	\item{{\tt !}}: taking no argument. Options are logical. You can set its oposite value by prefixing it with {\tt no} or {\tt no-}. E.g. {\tt foo!} allows {\tt -}{\tt -foo} as well as {\tt -}{\tt -nofoo} and {\tt -}{\tt -no-foo}.
	\item{{\tt =type[desttype][repeat]}}:
		options should have arguments. Only either {\tt desttype} or {\tt repeat} can be used.
\end{itemize}

Please note ``{\tt :[type][desttype]}'' is not supported here (If you don't know what it is, just ignore it). We use another way to define
mandatory options and optional options. 

Available {\tt type} options are:
\begin{itemize}
	\item{{\tt s}}: strings
	\item{{\tt i}}: integers
	\item{{\tt f}}: real numbers
	\item{{\tt o}}: extended integer, an octal string ({\tt 0} followed
	by {\tt 0}, {\tt 1} .. {\tt 7}), or a hexadecimal string ({\tt 0x} followed by
	{\tt 0} .. {\tt 9}, {\tt A} .. {\tt F}, case insensitive), or a binary string
	({\tt 0b} followed by a series of {\tt 0} and {\tt 1}).
\end{itemize}

Available {\tt desttype} settings are:
\begin{itemize}
	\item{{\tt @}}: array, allow more than one arguments for an option.
	\item{{\tt \%}}: hash, allow arguments like {\tt name=value}.
	\item{nothing}: scalar, single argument for single option.
\end{itemize}

Available {\tt repeat} settings are formatted as {\tt \{\textbackslash d,\textbackslash d\}}. Note there is no blank character inside:
\begin{itemize}
	\item{{\tt \{2\}}}: exactly 2 arguments for an option.
	\item{{\tt \{2,\}}}: at least 2 arguments for an option.
	\item{{\tt \{,4\}}}: at most 4 arguments for an option.
	\item{{\tt \{2,5\}}}: minimal 2 and maximal 5 arguments for an option.
\end{itemize}

Note although {\tt @} and {\tt \{\textbackslash d,\textbackslash d\}} are all for array,
their usages are different. If option is specified as {\tt tag=i@}, {\tt --tag 1 --tag 2} is only valid.
And if option is specified as {\tt tag=i\{2\}}, {\tt --tag 1 2} is only valid.

Table \ref{table:spec} contains detailed examples for each type of option specification:

\begin{table}[ht]
\centering
\begin{tabular}{lll}
\hline
Options & Command-line arguments & Value of {\tt tag} \\
\hline
{\tt tag=i} & {\tt -}{\tt -tag 1} & {\tt 1} \\
            & {\tt -}{\tt -tag 1 -}{\tt -tag 2} & {\tt 2}, only take the last one \\
			& {\tt -}{\tt -tag 0.1} & Error: Value ``0.1'' invalid for option tag (number expected) \\
			& {\tt -}{\tt -tag a} & Error: Value ``a'' invalid for option tag (number expected) \\
			& {\tt -}{\tt -tag} & Error: Option tag requires an argument \\
			& no argument & tag is mandatory, please specify it \\
\hline
{\tt tag=s} & {\tt -}{\tt -tag 1} & {\tt "1"}. Here double quote is used because it is specified as a string. \\
			& {\tt -}{\tt -tag 0.1} & {\tt "0.1"} \\
			& {\tt -}{\tt -tag a} & {\tt "a"} \\
\hline
{\tt tag=f} & {\tt -}{\tt -tag 1} & {\tt 1} \\
			& {\tt -}{\tt -tag 0.1} & {\tt 0.1} \\
			& {\tt -}{\tt -tag a} & Error: Value ``a'' invalid for option tag (real number expected) \\
\hline
{\tt tag=o} & {\tt -}{\tt -tag 1} & {\tt 1} \\
			& {\tt -}{\tt -tag 0b001001} & {\tt 9} \\
			& {\tt -}{\tt -tag 0721} & {\tt 465} \\
			& {\tt -}{\tt -tag 0xaf2} & {\tt 2802} \\
			& {\tt -}{\tt -tag 0.1} & Error: Value ``0.1'' invalid for option tag (extended number expected) \\
			& {\tt -}{\tt -tag a} & Error: Value ``a'' invalid for option tag (extended number expected) \\
\hline
{\tt tag} & {\tt -}{\tt -tag 1} & {\tt TRUE} \\
			& {\tt -}{\tt -tag 0} & {\tt TRUE}, it doesn't care the value for the option. \\
			& {\tt -}{\tt -tag 0.1} & {\tt TRUE} \\
			& {\tt -}{\tt -tag a} & {\tt TRUE} \\
			& {\tt -}{\tt -tag} & {\tt TRUE} \\
			& no argument & {\tt FALSE} \\
\hline
{\tt tag!} & {\tt -}{\tt -tag} & {\tt TRUE} \\
            & {\tt -}{\tt -no-tag} & {\tt FALSE} \\
\hline
{\tt tag=i@} & {\tt -}{\tt -tag 1} & {\tt 1} \\
            & {\tt -}{\tt -tag 1 -}{\tt -tag 2} & {\tt c(1, 2)} \\
\hline
{\tt tag=i\%} & {\tt -}{\tt -tag 1} & Error: Option tag, key ``1'', requires a value \\
            & {\tt -}{\tt -tag name=1} & {\tt tag\$name = 1}, {\tt tag} is a list. \\
\hline
{\tt tag=i\{2\}} & {\tt -}{\tt -tag 1} & Error: Insufficient arguments for option tag \\
            & {\tt -}{\tt -tag 1 2} & {\tt 1 2} \\
            & {\tt -}{\tt -tag 1 -}{\tt -tag 2} & Error: Value ``--tag'' invalid for option tag \\
\hline
\end{tabular}
\caption{Detailed example of option specification}
\label{table:spec}
\end{table}

\section{Set default value and import options as variables}

Options will be imported into user's environment as R variables by default.
The first option name in option alternative names will be taken as variable name,
(e.g. for specification of {\tt length|size=s}, {\tt length} will be used as the variable name.)
which means, it must be a valid R variable name. Any definition of these variables
in front of {\tt GetoptLong()} will be treated as default values for corresponding options.
If options already have default values, they are optional in command-line. If the variable
is defined as a function before {\tt GetoptLong()} is called, it is treated as undefined.
Please note your option names should not start with the dot. Although it is valid for
R variables but it is not allowed for {\tt Getopt::Long} module.

\section{Help and version options}

{\tt help} and {\tt version} are two universal options. By default, these two options
will be inferred from user's source code. 

By default, {\tt GetoptLong()} only provides descriptions of all specified options. Users can set the option by
{\tt head} and {\tt foot} arguments to
add informaiton for a complete help message. And version is from {\tt VERSION} variable
defined in user's environment (Of course, {\tt VERSION} should be defined before {\tt GetoptLong()}).

<<eval = FALSE, echo = TRUE>>==
VERSION = "0.0.1"
GetoptLong(..., 
	head = 'An example to show how to use the packages',
	foot = 'Please contact author@gmail.com for comments'
)
@

Then you can specify {\tt help}:

<<eval = FALSE, echo = TRUE, results = 'makeup', highlight = FALSE>>==
~\> Rscript command.R --help
An example to show how to use the packages
Usage: Rscript test.R [options]

  --tag integer
    this is a description of tag which is long long and very long and extremly
    long...

  --help
    Print help message and exit

  --version
    Print version information and exit

Please contact author@gmail.com for comments
@

Or print version of your script:

<<eval = FALSE, echo = TRUE, results = 'makeup', highlight = FALSE>>==
~\> Rscript command.R --version
0.0.1
@
 
\section{Configuring {\tt Getopt::Long}}

Configuration of {\tt Getopt::Long} can be set by {\tt GetoptLong.options("config")}:

<<eval = FALSE, echo = TRUE, results = 'hide'>>==
GetoptLong.options("config" = "bundling")
GetoptLong.options("config" = c("no_ignore_case", "bundling"))
@

With different configuration, it can support more types of option specifications:

<<eval = FALSE, echo = TRUE, results = 'makeup', highlight = FALSE>>==
-a -b -c  -abc
-s 24 -s24 -s=24
@

Please refer to website of {\tt Getopt::Long}(\url{http://search.cpan.org/perldoc?Getopt%3A%3ALong#Configuring_Getopt%3A%3ALong})
for more information.

\section{Specify path of {\it Perl} in command line}
In some conditions that path of binary {\it Perl} is not in your {\tt PATH} environment variable and you do not
have permission to modify {\tt PATH}. You can specify your {\it Perl} path from command line like:

<<eval = FALSE, echo = TRUE, results = 'makeup', highlight = FALSE>>==
~\> Rscript test.R -a -b -c -- /your/perl/bin/perl
@

Since arguments following after {\tt -}{\tt -} will be ignored by {\tt Getopt::Long}, we 
take the first argument next to {\tt -}{\tt -} as the path of user-specified {\it Perl} path.

\section{Specify command-line options within R session}

When in an interactive R session, arguments can be set when calling `GetoptLong:::source()`, so it would be convinient to control
variables even you are in an interactive R session:

<<eval = FALSE, echo = TRUE>>==
GetoptLong:::source("foo.R", argv = "--cutoff 0.01 --input file=foo.txt --verbose")
@

\end{document}
