% \VignetteIndexEntry{Parsing command-line arguments by Getopt::Long}
% \VignetteDepends{GetoptLong}
% \VignetteKeywords{Parsing command-line arguments}
% \VignettePackage{GetoptLong}

\documentclass{article}

\title{Parsing command-line arguments by {\tt Getopt::Long}}

\author{Zuguang Gu {\tt <z.gu@dkfz.de>}}
\usepackage[margin=1in, a4paper]{geometry}

\usepackage{Sweave}
\usepackage{hyperref}
\begin{document}

\maketitle 

There are already several R packages to parse command-line arguments such as {\tt getopt}
or {\it Python}-style {\tt optparse}. Here {\tt GetoptLong} is another command-line argument
parser which wraps the powerful {\it Perl} module \href{http://search.cpan.org/perldoc?Getopt%3A%3ALong}{{\tt Getopt::Long}}.

{\bf Note:} A large part of this vignette is copied or modified from {\tt Getopt::Long} doc page on CPAN. And I cannot guarantee all
my understanding on {\tt Getopt::Long} is right. So the original website of \href{http://search.cpan.org/perldoc?Getopt%3A%3ALong}{{\tt Getopt::Long}}
is always your best reference.

\section{Workflow of the wrapping}

\begin{figure}[h!]
\centering
\includegraphics{workflow.pdf}
\caption{Workflow of wrapping}
\label{fig:workflow}
\end{figure}

\section{First example}
Using {\tt GetoptLong} is simple especially for {\it Perl} users because the specification is quite similar as in {\it Perl}.

<<eval = FALSE, echo = TRUE>>==
library(GetoptLong)

cutoff = 0.05
GetoptLong(matrix(c(
    "number=i", "Number of items, integer, mandatory option",
    "cutoff:f", "cutoff to filter results, optional, default (0.05)",
    "verbose",  "print messages"
)))
@

Or more simply:

<<eval = FALSE, echo = TRUE>>==
library(GetoptLong)

cutoff = 0.05
GetoptLong(c(
    "number=i", "Number of items, integer, mandatory option",
    "cutoff:f", "cutoff to filter results, optional, default (0.05)",
    "verbose",  "print messages"
))
@

The first argument in {\tt GetoptLong} is either a two-column matrix or a simple vector. If it is a simple vector, it should have
even number of elements and will be transformed into the two-column matrix by rows internally. In the matrix, the first column is the specification
of option names and the second column is the description of corresponding options.

Save the code as {\tt test.R} and we can execute the R script as:

<<eval = TRUE, echo = FALSE, include = TRUE>>==
cat("Rscript test.R --number 4 --cutoff 0.01 --verbose
Rscript test.R -n 4 -c 0.01 -v
Rscript test.R -n 4 --verbose")
@

In above example, {\tt number} is a mandatory option and should only be integer mode. {\tt cutoff}
is optional and already has a default value. {\tt verbose} is a logical option. If parsing is
successful, two variables with name {\tt number} and {\tt verbose} will be imported into the working
environment with specified values, and value for {\tt cutoff} will be updated if it is specified in
command-line argument.

\section{Customize your options}
Each specifier in options consists of two parts: the name specification and the argument specification:

<<eval = TRUE, echo = FALSE, include = TRUE>>==
cat("length|size|l=s@")
@

Here {\tt length|size|l} is a list of alternative names seperated by {\tt |}. The remaining part is argument
specification which defines the mode and amount of arguments. The argument specification is optional.

Specify any one of alternative option name is OK and it also doesn't matter whether using one or two slash in
front of the option name. Sometimes you even don't need to specify complete option names, you only need to make
sure the partial name match is unique. If the partial match is not uniqe, it will throw an error.

Options for argument specification are:

\begin{itemize}
	\item{no argument specification}: taking no argument. Options are logical.
	\item{{\tt !}}: taking no argument. Options are logical. You can set its oposite value by prefixing it with {\tt no} or {\tt no-}. E.g. {\tt foo!} allows {\tt --foo} as well as {\tt --nofoo} and {\tt --no-foo}.
	\item{{\tt =type[desttype][repeat]}}
		options should have arguments. 
\end{itemize}

Available {\tt type} options are:
\begin{itemize}
	\item{{\tt s}}: strings
	\item{{\tt i}}: integers
	\item{{\tt f}}: real numbers
	\item{{\tt o}}: extended integer, an octal string (a zero, optionally followed by '0', '1', .. '7'), or a hexadecimal string (0x followed by '0' .. '9', 'a' .. 'f', case insensitive), or a binary string (0b followed by a series of '0' and '1').
\end{itemize}

Available {\tt desttype} settings are:
\begin{itemize}
	\item{{\tt @}}: array, allow more than one arguments for an option.
	\item{{\tt \%}}: hash, allow arguments like {\tt name=value}.
	\item{nothing}: scalar, single argument for one option.
\end{itemize}

Available {\tt repeat} settings are formatted as {\tt \{\textbackslashd,\textbackslashd\}}. Note there is no blank character inside:
\begin{itemize}
	\item{{\tt \{2\}}}: exactly 2 arguments for one option.
	\item{{\tt \{2,\}}}: at least 2 arguments for one option.
	\item{{\tt \{,4\}}}: at most 4 arguments for one option.
	\item{{\tt \{2,5\}}}: minimal 2 and maximal 5 arguments for one option.
\end{itemize}

Following tables are detailed examples for each type of option specification:

\begin{table}[ht]
\centering
\begin{tabular}{lll}
\hline
Options & Command-line arguments & Value of {\tt tag} \\
\hline
{\tt tag=i} & {\tt --tag 1} & {\tt 1} \\
            & {\tt --tag 1 --tag 2} & {\tt 2} \\
			& {\tt --tag 0.1} & Value "0.1" invalid for option tag (number expected) \\
			& {\tt --tag a} & Value "a" invalid for option tag (number expected) \\
			& {\tt --tag} & Option tag requires an argument \\
			& no argument & tag is mandatory, please specify it \\
\hline
{\tt tag=s} & {\tt --tag 1} & {\tt "1"} \\
			& {\tt --tag 0.1} & {\tt "0.1"} \\
			& {\tt --tag a} & {\tt "a"} \\
\hline
{\tt tag=f} & {\tt --tag 1} & {\tt 1} \\
			& {\tt --tag 0.1} & {\tt 0.1} \\
			& {\tt --tag a} & Value "a" invalid for option tag (real number expected) \\
\hline
{\tt tag=o} & {\tt --tag 1} & {\tt 1} \\
			& {\tt --tag 0b001001} & {\tt 9} \\
			& {\tt --tag 0721} & {\tt 465} \\
			& {\tt --tag 0xaf2} & {\tt 2802} \\
			& {\tt --tag 0.1} & Value "0.1" invalid for option tag (extended number expected) \\
			& {\tt --tag a} & Value "a" invalid for option tag (extended number expected) \\
\hline
{\tt tag} & {\tt --tag 1} & {\tt TRUE} \\
			& {\tt --tag 0} & {\tt TRUE} \\
			& {\tt --tag 0.1} & {\tt TRUE} \\
			& {\tt --tag a} & {\tt TRUE} \\
			& {\tt --tag} & {\tt TRUE} \\
			& no argument & {\tt FALSE} \\
\hline
{\tt tag!} & {\tt --tag} & {\tt TRUE} \\
            & {\tt --no-tag} & {\tt FALSE} \\
\hline
{\tt tag=i@} & {\tt --tag 1} & {\tt 1} \\
            & {\tt --tag 1 --tag 2} & {\tt 1 2} \\
\hline
{\tt tag=i\%} & {\tt --tag 1} & Option tag, key "1", requires a value \\
            & {\tt --tag name=1} & {\tt tag["name"] = 1} \\
\hline
{\tt tag=i\{2\}} & {\tt --tag 1} & Insufficient arguments for option tag \\
            & {\tt --tag 1 2} & {\tt 1 2} \\
            & {\tt --tag 1 --tag 2} & Value "--tag" invalid for option tag \\
\hline
\end{tabular}
\caption{Detailed example of options specification}
\label{table:spec}
\end{table}

\section{Set default value and import options as variables}

Options will be imported into user's environment as R variables by default.
The first option name in option alternative names will be taken as variable name,
which means, it must be a valid R variable name. Any definition of these variables
in front of {\tt GetoptLong} will be treated as default values for corresponding options.
If options already have default values, they are optional in command-line.
\section{Help and version options}

{\tt help} and {\tt version} are two universal options. By default, these two options
will be inferred from user's source code. 

{\tt GetoptLong} only provide descriptions of all specified options. Users can set
{\tt options('GetoptLong.startingMsg')} and {\tt options('GetoptLong.endingMsg')} to
add informaiton for a complete help message. And version is from {\tt VERSION} variable
defined in user's environment.

<<eval = FALSE, echo = TRUE>>==
options('GetoptLong.startingMsg' = '
Usage: Rscript test.R [options]
An example to show how to use the packages
')

options('GetoptLong.endingMsg' = '
Please contact author@gmail.com for comments
')
VERSION = "0.0.1"
GetoptLong(...)
@

Then you can specify {\tt help}:

<<eval = TRUE, echo = FALSE, include = TRUE>>==
cat("
$~\\> Rscript command.R --help

Usage: Rscript test.R [options]
An example to show how to use the packages
  --tag integer
    this is a description of tag which is long long and very long and extremly
    long...

  --help
    Print help message and exit

  --version
    Print version information and exit


Please contact author@gmail.com for comments
")
@

Or {\tt version} option

<<eval = TRUE, echo = FALSE, include = TRUE>>==
cat("
$~\\> Rscript command.R --version
0.0.1
")
@
 
\section{Configuring {\tt Getopt::Long}}

Configuration of {\tt Getopt::Long} can be set by {\tt options("GetoptLong.Config")}:

<<eval = FALSE, echo = TRUE, include = FALSE>>==
options("GetoptLong.Config" = "bundling")
@

With different configuration, it can support more types of option specifications:

<<eval = TRUE, echo = FALSE, include = TRUE>>==
cat("-a -b -c  -abc
-s 24 -s24 -s=24
")
@

Please refer to website of \href{http://search.cpan.org/perldoc?Getopt%3A%3ALong}{{\tt Getopt::Long}}
for more information.

\end{document}
