% \VignetteIndexEntry{Parsing command-line arguments by Getopt::Long}
% \VignetteDepends{GetoptLong}
% \VignetteKeywords{variable interpolation}
% \VignettePackage{GetoptLong}

\documentclass{article}

\title{Parsing command-line arguments by {\tt Getopt::Long}}

\author{Zuguang Gu {\tt <z.gu@dkfz.de>}}
\usepackage[margin=1in, a4paper]{geometry}

\usepackage{Sweave}
\usepackage{hyperref}
\begin{document}

\maketitle 

There are already several R packages to parse command-line arguments such as {\tt getopt}
or {\it Python}-style {\tt optparse}. Here {\tt GetoptLong} is another command-line argument
parser which wraps the powerful {\it Perl} module \href{http://search.cpan.org/perldoc?Getopt%3A%3ALong}{{\tt Getopt::Long}}.

Note: a large part of this vignette is copied or modified from {\tt Getopt::Long} doc page on CPAN. And I cannot guarantee all
my understanding on {\tt Getopt::Long} is right. So the original website of \href{http://search.cpan.org/perldoc?Getopt%3A%3ALong}{{\tt Getopt::Long}}
is always your best reference.

\section{Workflow of the wrapping}

\begin{figure}[h!]
\centering
\includegraphics{workflow.pdf}
\caption{Workflow of wrapping}
\label{fig:workflow}
\end{figure}

\section{First example}
Using {\tt GetoptLong} is simple especially for {\it Perl} users because the specification is quite similar as in {\it Perl}.

<<eval = FALSE, echo = TRUE>>==
library(GetoptLong)

cutoff = 0.05
GetoptLong(matrix(c(
    "number=i", "Number of items, integer, mandatory option",
    "cutoff:f", "cutoff to filter results, optional, default (0.05)",
    "verbose",  "print messages"
)))
@

Or more simply:

<<eval = FALSE, echo = TRUE>>==
library(GetoptLong)

cutoff = 0.05
GetoptLong(c(
    "number=i", "Number of items, integer, mandatory option",
    "cutoff:f", "cutoff",
    "verbose",  "print messages"
))
@

The first argument in {\tt GetoptLong} is either a two-column matrix or a simple vector. If it is a simple vector, it should have
even number of elements and will be transformed into the two-column matrix by rows internally. In the matrix, the first column is the specification
of option names and the second column is the description of corresponding options.

Save the code as {\tt test.R} and we can execute the R script through:

<<eval = TRUE, echo = FALSE, include = TRUE>>==
cat("Rscript test.R --number 4 --cutoff 0.01 --verbose
Rscript test.R -n 4 -c 0.01 -v
Rscript test.R -n 4 --verbose")
@

In above example, {\tt number} is a mandatory option and should only be integer mode. {\tt cutoff}
is optional and already has a default value. {\tt verbose} is a logical option. If parsing is
successful, two variables with name {\tt number} and {\tt verbose} will be imported in the working
environment with specified values, and value for {\tt cutoff} will be updated if it is specified in
command-line argument.

\section{Customize your options}
Each specifiers in options consists of two parts: the name specification and the argument specification:

<<eval = FALSE, echo = FALSE, include = TRUE>>==
cat("length|size|l=s@")
@

Here {\tt length|size|l} is list of alternative names seperated by {\tt |}. The remaining part is argument
specification which defines the mode and amount of arguments. The argument specification is optional.

Specify any one of alternative options name is OK and it also doesn't matter whether using one or two slash in
front of the option name. Sometimes you even don't need to specify complete option names, you only need to make
sure the partial name match is unique. But if the partial match is not uniqe, it will only match to the first
matched option.

\begin{itemize}
	\item{no argument specification}: taking no argument.
	\item{{\tt !}}: taking no argument, you can set this value to FALSE by prefixing it with "no" or "no-". E.g. "{\tt foo!} allows {\tt --foo} as well as {\tt --nofoo} and {\tt --no-foo}
	\item{{\tt =type[desttype][repeat]}}
		options are mandatory. If they are not specified in command-line, there is an error.
	\item{{\tt :type[desttype]}}
		options are optional, they should always have default values.
\end{itemize}

Available {\tt type} options are:
\begin{itemize}
	\item{{\tt s}}: strings
	\item{{\tt i}}: integers
	\item{{\tt f}}: real numbers
	\item{{\tt o}}: extended integer, an octal string (a zero, optionally followed by '0', '1', .. '7'), or a hexadecimal string (0x followed by '0' .. '9', 'a' .. 'f', case insensitive), or a binary string (0b followed by a series of '0' and '1').
\end{itemize}

Available {\tt desttype} settings are:
\begin{itemize}
	\item{{\tt @}}: array
	\item{{\tt \%}}: hash
	\item{nothing}: scalar
\end{itemize}

Available {\tt repeat} settings are:
\begin{itemize}
	\item{{\tt \{2\}}}: exactly 2 arguments
	\item{{\tt \{2,\}}}: at least 2 arguments
	\item{{\tt \{,4\}}}: at most 4 arguments
	\item{{\tt \{2,5\}}}: minimal 2 and maximal 5 arguments
\end{itemize}

Detailed example for each option specification:

\begin{table}[ht]
\centering
\begin{tabular}{c|c|c}
\hline
{\tt tag=i} & {\tt --tag 1} & {\tt 1} \\
            & {\tt --tag 1 --tag 2} & {\tt 2} \\
			& {\tt --tag 0.1} & error \\
			& {\tt --tag a} & error \\
			& {\tt --tag} & error \\
			& no argument & error \\
\hline
{\tt tag=s} & {\tt --tag 1} & {\tt "1"} \\
			& {\tt --tag 0.1} & {\tt "0.1"} \\
			& {\tt --tag a} & {\tt "a"} \\
			& {\tt --tag} & error \\
\hline
{\tt tag=f} & {\tt --tag 1} & {\tt 1} \\
			& {\tt --tag 0.1} & {\tt 0.1} \\
			& {\tt --tag a} & error \\
			& {\tt --tag} & error \\
\hline
{\tt tag=o} & {\tt --tag 1} & {\tt 1} \\
			& {\tt --tag 0b001001} & {\tt 9} \\
			& {\tt --tag 0721} & {\tt 465} \\
			& {\tt --tag 0xaf2} & {\tt 2802} \\
			& {\tt --tag 0.1} & error \\
			& {\tt --tag a} & error \\

\end{tabular}
\caption{Detailed example of options specification}
\label{table:spec}
\end{table}

\section{Set default value and import options as variables}

Since options will be imported into user's environment, any definition of these options
in front of {\tt GetoptLong} will be treated as default values.

\section{Help and ersion options}

{\tt help} and {\tt version} are two universal options. By default, these two options
will be inferred from user's source code. 

{\tt GetoptLong} only provide descriptions of all specified options. Users can set
{\tt options('GetoptLong.startingMsg')} and {\tt options('GetoptLong.endingMsg')} to
add informaiton for a complete help message:

<<eval = FALSE, echo = TRUE>>=
options('GetoptLong.startingMsg' = '
Usage: Rscript test.R [options]
An example to show how to use the packages
')

options('GetoptLong.endingMsg' = '
Please contact author@gmail.com for comments
')

GetoptLong(...)
@

\section{Configuring {\tt Getopt::Long}}

Configuration of {\tt Getopt::Long} can be set by {\tt options('GetoptLong.Config')}.

\end{document}
